{
  "inviteServer": "http://localhost:8002",
  "permanentSession": true,
  "modules": {
    "interstellar-network": {
      "networkPassphrase": "Test SDF Network ; September 2015",
      "horizon": "https://horizon-testnet.stellar.org"
    }
  }
}
